.about {
    grid-area: about;
    height: 100vh;
    text-align: center;
}
.about__image img {
    padding-top: 20%;
    width: 500px;
}
.brief{
    grid-area: brief;
    height: 100vh;
    text-align: center;
}
.brief__description {
    padding-top: 20%;
}
.brief__description h2{
    font-size: 50px;
    text-decoration-line: underline;
    text-decoration-color: $color-links;
}
.brief__description p{
    padding-top: 5%;
    text-align: justify;
}
.brief__description ul{
    list-style: none;
    padding: 5%;
    text-align: justify;
}
.brief__description li{
   padding-top: 2px;
}
.brief__description span{
    text-decoration-line: underline;
    text-decoration-color: $color-links;
}

@media (max-width: 767px) {
    .about {
        grid-area: about;
        height: 50%;
    }
    .about__image img {
        padding-top: 5%;
    }
    .brief{
        grid-area: brief;
        height: 50vh;
    }
    .brief__description {
        padding: 10px;
    }
    .brief__description h2{
        font-size: 30px;
    }
}